<!DOCTYPE html>
<html>
  <head>
    <title>Sorting Visualizer</title>
    <link rel="shortcut icon" type="image/ico" href="client/styling/icon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family:  'Kode Mono', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        background-image: url('images/bg.jpg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      
      .content {
        
        padding: 20px;
        margin-top: 20px;
        text-align: center;
      }
      .butt{
        text-align: center;
        padding-top: 570px;
        border-radius: 25px;
         
      }
      .button {
        background-color: #333;
        color: #fff;
        padding: 20px 30px;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
        border-radius: 30px ;
      }
      .button:hover {
        background-color: #555;
      }
      h1{
        font-size: 50px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
        <h1 align="center">Sorting Visualizer</h1>
      <div class="content">
        <p>Welcome to the Sorting Visualizer! This web application allows you to visualize various sorting algorithms in action. Click the button below to begin.</p>
       
      </div>
      <div class="butt">
        <a href="index.html" class="button" >Start Visualizer</a>
      </div>
    </div>
  </body>
</html>